<!doctype html>
<html>
    <head>
        <style>
            button {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                margin: 2px 0;
                border: solid 1px transparent;
                border-radius: 4px;
                padding: 0.5em 1em;
                background-color: #9555af;
                color: #fff !important;
            }

            button:active {
                transform: translateY(1px);
                filter: saturate(150%);
            }

        </style>
    </head>
    <body>
        <button id="runDedup">Run deduplication!</button>
        <div id="removed"></div>
        <script src="popup.js"></script>
    </body>
</html>